USERMAIL=amayapelaez1001@gmail.com
PORT=3000
MONGODB_URI=mongodb+srv://ZAIKO1001:1001686129Ma.@adso2669734.jbggoio.mongodb.net/zaiko?retryWrites=true&w=majority&appName=ADSO2669734
PASSWORDEMAIL=aqrnwuglbrwckrzm